<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".wish.WishDetailActivity">


    <ImageButton
        android:id="@+id/ibHeart2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FEFAFD"
        android:src="@drawable/heart_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFeed2" />

    <TextView
        android:id="@+id/tv_roomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="ID"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFeed2"
        android:layout_width="413dp"
        android:layout_height="413dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <TextView
        android:id="@+id/tvContent2"
        android:layout_width="380dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/nanum_square_neo_brg"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/ibHeart2"
        app:layout_constraintTop_toBottomOf="@+id/tvLikeCnt2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="명이 좋아합니다"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvLikeCnt2"
        app:layout_constraintTop_toTopOf="@+id/tvLikeCnt2" />

    <TextView
        android:id="@+id/tvLikeCnt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ibHeart2"
        app:layout_constraintTop_toBottomOf="@+id/ivFeed2" />

    <Button
        android:id="@+id/btnMoveWish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#E0D9C9"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="찜목록"
        android:textColor="#3A3730"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="찜한 게시물 상세보기"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>