<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".profile.ProfileActivity"-->

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/heart_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#E0D9C9"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="메시지 보내기"
        android:textColor="#3A3730"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/tvIntro"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyFeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMsg" />

    <TextView
        android:id="@+id/tvUserNick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="닉네임"
        android:textColor="#272727"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="이름"
        app:layout_constraintStart_toStartOf="@+id/ivProfile"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_square_neo_deb"
        android:text="소개글"
        android:textColor="#272727"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

</androidx.constraintlayout.widget.ConstraintLayout>